Databinding1_ClassLibrary/MainWindow.xaml

<Window x:Class="Datbinding1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datbinding1"
        mc:Ignorable="d"
        Title="DataBinding1" Height="500" Width="860" Background="Yellow">
    <Grid>
        <Label x:Name="lblBind1" 
               Content="Test1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="{Binding ElementName=sldBind1, Path=Value, Mode=OneWay}" 
               Margin="100,100,0,0"
        />
        
        <TextBox x:Name="txtBind1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 Text="{Binding ElementName=sldBind1, Path=Value, Mode=TwoWay, TargetNullValue=50}" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Margin="100,250,0,0" 
                 KeyDown="txtCheckForValidKeyPressedPositiveInteger" 
        />
        
        <Slider x:Name="sldBind1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="auto" 
                Width="400" 
                Minimum="1" 
                Maximum="150" 
                Margin="100,400,0,0" 
                Value="{Binding ElementName=txtBind1, Path=Text, Mode=TwoWay}" 
                Visibility="Visible" 
                IsSnapToTickEnabled="True" 
                TickFrequency="1" 
        />
    </Grid>
</Window>
